<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jakub Smýkal">
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style_02.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean id metus id velit ullamcorper pulvinar.
        Suspendisse
        nisl. Proin pede metus, vulputate nec, fermentum fringilla, vehicula vitae, justo. Nulla non lectus sed nisl
        molestie malesuada. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Maecenas ipsum velit,
        consectetuer eu lobortis ut, dictum at dui. Nunc tincidunt ante vitae massa. Integer in sapien. Neque porro
        quisquam
        est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
        incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Suspendisse sagittis ultrices augue. Aenean id
        metus
        id velit ullamcorper pulvinar. Aliquam ornare wisi eu metus. Fusce dui leo, imperdiet in, aliquam sit amet,
        feugiat
        eu, orci. Phasellus faucibus molestie nisl. Curabitur vitae diam non enim vestibulum interdum. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <p>
        Aenean id metus id velit ullamcorper pulvinar. Ut tempus purus at lorem. Proin mattis lacinia justo. Curabitur
        ligula
        sapien, pulvinar a vestibulum quis, facilisis vel sapien. Maecenas sollicitudin. Aenean fermentum risus id
        tortor.
        Nullam eget nisl. Aenean vel massa quis mauris vehicula lacinia. Nam libero tempore, cum soluta nobis est
        eligendi
        optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis
        dolor repellendus. Nam quis nulla. Cras pede libero, dapibus nec, pretium sit amet, tempor quis.
    </p>

    <p>
        Curabitur sagittis hendrerit ante. Vivamus porttitor turpis ac leo. Pellentesque pretium lectus id turpis.
        Nullam
        rhoncus aliquam metus. Aliquam in lorem sit amet leo accumsan lacinia. Praesent id justo in neque elementum
        ultrices. Nullam eget nisl. Duis pulvinar. Donec quis nibh at felis congue commodo. Nullam rhoncus aliquam
        metus. Ut
        enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea
        commodi
        consequatur? Nunc tincidunt ante vitae massa. Aenean placerat. Aenean vel massa quis mauris vehicula lacinia.
        Aenean
        fermentum risus id tortor. Integer lacinia.
    </p>
</body>

</html>