<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style_04.css">
</head>

<body>
    <h1>Lorem ipsum</h1>

    <article>
        <h2>Dolor sit ament</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Fusce suscipit</a> libero eget elit.
            Etiam
            ligula pede, sagittis quis, interdum ultricies, scelerisque eu. <a href="#">Lorem ipsum</a> dolor sit amet,
            consectetuer adipiscing elit. Suspendisse nisl. Morbi scelerisque luctus velit. <span>Phasellus enim erat,
                <a href="#">vestibulum vel</a>, aliquam a, posuere eu, velit</span>. Nullam lectus justo, vulputate eget
            mollis sed, tempor sed magna. <span>Nullam at <span>arcu a est</span> <a href="#">sollicitudin
                    euismod.</a></span>
        </p>

        <section>
            <h2>Morbi scelerisque luctus velit</h2>
            <p>
                Nullam sapien sem, ornare ac, nonummy non, lobortis a enim. Etiam ligula pede, sagittis
                quis,
                interdum
                ultricies, scelerisque eu.
            </p>
        </section>

    </article>
</body>

</html>