<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jakub Smýkal">
    <title>Úkol 1</title>
    <link rel="stylesheet" href="style_01.css">
</head>

<body>
    <article class="frame">
        <hgroup>
            <h1>Lorem ipsum</h1>
            <h2>dolor sit amet</h2>
        </hgroup>
        <p>
            Integer sit amet nisi a turpis venenatis interdum et quis ex. Pellentesque diam quam, hendrerit eget libero
            vel,
            pretium lacinia ante. Vestibulum venenatis aliquet dapibus. Sed non dolor quis arcu cursus tristique sit
            amet a
            turpis. Suspendisse cursus urna dictum felis porta sodales. Donec lorem est, maximus a ullamcorper ac,
            fringilla
            ut velit. Praesent ut sagittis lorem. Fusce ultrices volutpat orci, ut ultricies odio ornare nec. Nunc nec
            venenatis felis. Cras pulvinar, tellus ac rutrum egestas, eros sapien sollicitudin quam, sit amet viverra
            tortor
            augue sit amet est. Nulla et metus sit amet libero mattis hendrerit. Curabitur bibendum enim quis metus
            vehicula, in rutrum ante ultrices. Aenean fringilla justo elit, sit amet aliquet ipsum scelerisque et.
        </p>
    </article>
</body>

</html>