<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Jakub Smýkal">
    <title>Lorem ipsum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <span>Hello, my name is</span>
        <hgroup>
            <h1>Jane Doe</h1>
            <h2>Full-Stack Developer</h2>
        </hgroup>

        <p>
            I design and develop services for customers of all sizes, specializing in creating stylish, modern websites,
            web services and online stores.
        </p>

        <nav>
            <ul>
                <li><a href=# title="Biography">Biography</a></li>
                <li><a href=# title="What I Do?">What I Do?</a></li>
                <li><a href=# title="Awards">Awards</a></li>
                <li><a href=# title="Experience">Experience</a></li>
                <li><a href=# title="My Portfolio">My Portfolio</a></li>
                <li><a href=# title="Contact">Contact</a></li>
            </ul>
        </nav>

        <img src=# alt="Avatar">
    </header>

    <main>
        <div>
            <img src=# alt="Avatar">
            <h2>Jane Doe</h2>
            <h3>Full-Stack Developer</h3>
        </div>

        <article>
            <h2>Biography</h2>
            <p>
                Integer sit amet nisi a turpis venenatis interdum et quis ex. Pellentesque diam quam, hendrerit eget
                libero
                vel, pretium lacinia ante. Vestibulum venenatis aliquet dapibus. Sed non dolor quis arcu cursus
                tristique
                sit amet a turpis. Suspendisse cursus urna dictum felis porta sodales. Donec
                lorem est, maximus a
                ullamcorper ac, fringilla ut velit. Praesent ut sagittis lorem. Fusce ultrices volutpat orci, ut
                ultricies
                odio ornare nec. Nunc nec venenatis felis. Cras pulvinar, tellus ac rutrum egestas,
                eros sapien sollicitudin
                quam, sit amet viverra tortor augue sit amet est. Nulla et metus sit amet libero mattis
                hendrerit. Curabitur
                bibendum enim quis metus vehicula, in rutrum ante ultrices. Aenean fringilla justo elit, sit amet
                aliquet
                ipsum scelerisque et.
            </p>
        </article>

        <section>
            <h2>What I do?</h2>

            <article>
                <h3>Web Design</h3>
                <p>
                    Integer sit amet nisi a turpis venenatis interdum et quis ex. Pellentesque diam quam, hendrerit eget
                    libero.
                </p>
            </article>

            <article>
                <h3>Web Development</h3>
                <p>
                    Integer sit amet nisi a turpis venenatis interdum et quis ex. Pellentesque diam quam, hendrerit eget
                    libero.
                </p>
            </article>

            <article>
                <h3>SEO Marketing</h3>
                <p>
                    Integer sit amet nisi a turpis venenatis interdum et quis ex. Pellentesque diam quam, hendrerit eget
                    libero.
                </p>
            </article>
        </section>

        <section>
            <h2>Awards</h2>
            <div>
                <img src=# alt="Award">
                Creative Designer
            </div>

            <div>
                <img src=# alt="Award">
                Creative Designer
            </div>

            <div>
                <img src=# alt="Award">
                Creative Designer
            </div>
        </section>

        <section>
            <h2>Experience</h2>
            <article>

                <h3>Google LLC - Sr. Front-end Engineer</h3>
                <p>

                </p>
            </article>

            <article>

                <h3>Ridian IT - Visual Designer</h3>
                <p>

                </p>
            </article>

            <article>

                <h3>IB Themes - Animation Artist</h3>
                <p>

                </p>
            </article>
        </section>

        <section>
            <h2>My Portfolio</h2>
            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

            <article>
                <img src=# alt="Portfolio image">
                <h3>Lorem ipsum</h3>

                <p></p>
            </article>

        </section>

        <section>
            <h2>Contact</h2>
            <section>
                <h3>What's your story? Get in touch</h3>
                <p></p>
                <span></span>
                <span></span>
                <span></span>
            </section>

            <section>
                <h3>Say something</h3>
            </section>
        </section>
    </main>

    <footer>
        <a href=# title="My Twitter"><img src=# alt="Twitter icon"></a>
        <a href=# title="My Facebook"><img src=# alt="Facebook icon"></a>
        <small>&copy; Jakub Smýkal 2022</small>
    </footer>
</body>

</html>
